D:\170953017\LoginLab1\LoginLab1\bin\Debug\LoginLab1.exe.config
D:\170953017\LoginLab1\LoginLab1\bin\Debug\LoginLab1.exe
D:\170953017\LoginLab1\LoginLab1\bin\Debug\LoginLab1.pdb
D:\170953017\LoginLab1\LoginLab1\obj\Debug\LoginLab1.csprojResolveAssemblyReference.cache
D:\170953017\LoginLab1\LoginLab1\obj\Debug\LoginLab1.Form1.resources
D:\170953017\LoginLab1\LoginLab1\obj\Debug\LoginLab1.Properties.Resources.resources
D:\170953017\LoginLab1\LoginLab1\obj\Debug\LoginLab1.csproj.GenerateResource.Cache
D:\170953017\LoginLab1\LoginLab1\obj\Debug\LoginLab1.exe
D:\170953017\LoginLab1\LoginLab1\obj\Debug\LoginLab1.pdb
D:\170953017\LoginLab1\LoginLab1\obj\Debug\LoginLab1.Form2.resources
